<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similar Document Template Matching Algorithm</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Import fonts from Google Fonts */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: #fcfcfc;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            width: 600px;
            height: 600px;
            background-color: #ffffff;
            padding: 10px 30px 40px;
        }

        .card h2 {
            text-align: center;
            font-size: 120%;
            font-weight: 600;
        }

        .drop_box {
            margin: 5px 0;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 3px dotted #a3a3a3;
            border-radius: 5px;
        }

        .drop_box h4 {
            font-size: 16px;
            font-weight: 400;
            color: #2e2e2e;
        }

        .drop_box p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #a3a3a3;
        }

        .btn {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
            width: 100%;
        }

        .btn:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: #005af0;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
        }

        .subbtn {
            text-decoration: none;
            background-color: #14A44D;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
            width: 100%;
        }

        .subbtn:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: #14A44D;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
        }

        .form input {
            margin: 10px 0;
            width: 100%;
            background-color: #e2e2e2;
            border: none;
            outline: none;
            padding: 12px 20px;
            border-radius: 4px;
        }

        .select {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            height: 40px;
        }

        .option {
            color: #ffffff;
            padding: 0 30px 0 10px;
            min-height: 40px;
            display: flex;
            align-items: center;
            background: #4885f0;
            border-top: #000000 solid 1px;
            position: absolute;
            top: 0;
            width: 100%;
            pointer-events: none;
            order: 2;
            z-index: 1;
            transition: background .4s ease-in-out;
            box-sizing: border-box;
            overflow: hidden;
            white-space: nowrap;

        }

        .option:hover {
            background: #005af0;
        }

        .select:focus .option {
            position: relative;
            pointer-events: all;
        }

        .select input {
            opacity: 0;
            position: absolute;
            left: -99999px;
        }

        .select input:checked+label {
            order: 1;
            z-index: 2;
            background: #005af0;
            border-top: none;
            position: relative;
        }

        .select input:checked+label:after {
            content: '';
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid white;
            position: absolute;
            right: 10px;
            top: calc(50% - 2.5px);
            pointer-events: none;
            z-index: 3;
        }

        .select input:checked+label:before {
            position: absolute;
            right: 0;
            height: 40px;
            width: 40px;
            content: '';
            background: #005af0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <form method="post" enctype="multipart/form-data" action="/">
                <h2>Similar Document Template Matching Algorithm</h2>
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: JPG, JPEG, PNG, BMP, GIF, WEBP</p>
                    <input type="file" accept=".jpg, .jpeg, .png, .bmp, .gif, .webp" id="image_path" class="btn"
                        name="image_path">
                    <!-- <button class="btn">Choose File</button> -->
                </div>
                <div class="drop_box">
                    <header>
                        <h4>Select Document Type</h4>
                    </header>
                    <p>Choose the type of document you want to upload:</p>

                    <div class="select" tabindex="1">
                        <input class="selectopt" name="document_type" type="radio" id="opt1" value="invoice" checked>
                        <label for="opt1" class="option">Invoice</label>
                        <input class="selectopt" name="document_type" type="radio" id="opt2" value="prescription">
                        <label for="opt2" class="option">Prescription</label>
                        <input class="selectopt" name="document_type" type="radio" id="opt3" value="labreport">
                        <label for="opt3" class="option">Lab Report</label>
                    </div>
                </div>
                <br>
                <!-- Submit button -->
                <input type="submit" value="Submit" class="subbtn">
            </form>
            {% if result %}
            <h1 style="text-align: center;margin-top: 2%;">RESULT</h1>
            <hr>
            <h2>{{ result }}</h2>
            {% endif %}
        </div>
    </div>
</body>